name: Run audit

on:
  workflow_call:

jobs:
  audit:
    runs-on: ubuntu-latest
    container:
      image: registry.gitlab.com/partisia/dockerimages/rustmaven:1.72

    steps:
      - uses: actions/checkout@v3

      - name: Set default rust version
        run: rustup default 1.72

      - name: Add wasm target
        run: rustup target add wasm32-unknown-unknown

      - name: Setup caching dependencies
        uses: Swatinem/rust-cache@v2

      - name: Install cargo audit
        run: cargo install cargo-audit

      - name: Fetch dependencies
        run: cargo fetch --target wasm32-unknown-unknown

      - name: Run audit
        run: cargo audit
