name: Run audit

on:
  workflow_call:

jobs:
  audit:
    runs-on: ubuntu-latest
    container:
      image: registry.gitlab.com/partisia/dockerimages/rustmaven:1.67

    steps:
      - uses: actions/checkout@v3

      - name: Setup caching dependencies
        uses: Swatinem/rust-cache@v2

      - name: Install cargo audit
        run: cargo install cargo-audit

      - name: Fetch dependencies
        run: cargo fetch --target wasm32-unknown-unknown

      - name: Run audit
        run: cargo audit
