name: Pull request

on:
  pull_request:

jobs:
  audit:
    uses: ./actions/audit.yml

  test:
    uses: ./actions/test.yml
    needs: audit

  wasm-check:
    uses: ./actions/wasm-check.yml
    needs: audit
