name: Pull request

on:
  push:
    branches: [main]

jobs:
  audit:
    extend: ./actions/audit.yml

  test:
    extend: ./actions/test.yml
    needs: audit

  wasm-check:
    extend: ./actions/wasm-check.yml
    needs: audit
