name: Pull request

on:
  pull_request:

jobs:
  audit:
    uses: ./.github/workflows/audit.yml

  code-quality:
    uses: ./.github/workflows/code-quality.yml
    needs: wasm-check

  test:
    uses: ./.github/workflows/test.yml
    needs: code-quality

  wasm-check:
    uses: ./.github/workflows/wasm-check.yml
    needs: audit
