name: Pull request

on:
  pull_request:

jobs:
  audit:
    uses: ./.github/jobs/actions/audit.yml

  test:
    uses: ./.github/jobs/actions/test.yml
    needs: audit

  wasm-check:
    uses: ./.github/jobs/actions/wasm-check.yml
    needs: audit
